E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
E:\PRN212\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
