E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.dll
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.dll
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\appsettings.json
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
E:\PRN212\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\appsettings.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\appsettings.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
