E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.runtimeconfig.json
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\BusinessObjects.dll
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\BusinessObjects.pdb
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.genruntimeconfig.cache
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
E:\PRN212\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.runtimeconfig.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.genruntimeconfig.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.runtimeconfig.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\BusinessObjects.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\bin\Debug\net8.0\BusinessObjects.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.genruntimeconfig.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
