

FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\AdminWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\BookingReservationWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\CreateReportWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\CustomerProfile.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\CustomerWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\LoginWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\LeTanDai_SE18B02_A02\LeTanDaiWPF\RoomInformationManagement.xaml;;

