

FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\AdminWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\BookingReservationWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\CreateReportWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\CustomerProfile.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\CustomerWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\LoginWindow.xaml;;
FD:\UNIVERSITY\Sem5\PRN212\CODE\Assign-2\VoNgocGiaTruyen_DE180180_SE18B02_A02\VoNgocGiaTruyenWPF\RoomInformationManagement.xaml;;

